<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Charging</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            width: 100vw;
            min-height: 90vh;
            display: grid;
            grid-template-columns: 260px 50px;
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin: 0;
            background-color: beige;
        }

        .battery {
            width: 140px;
            height: 260px;
            border: thick solid #1c1c1c;
            border-radius: 25px;
            padding: 8px;
            position: relative;
            transform: rotate(270deg);
        }

        .battery-level {
            /* position: absolute;
            bottom: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-color: #1c1c1c;
            transition: height 0.5s;
        }

        .battery-head {
            width: 30px;
            height: 70px;
            background-color: #1c1c1c;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="battery">
        <div class="battery-level"></div>
    </div>

    <div class="battery-head"></div>


    <script>
        const batteryLevel = document.querySelector('.battery-level');

        let chargeLevel = 0;
        let charging = true;

        // function animateBattery() {
        //     if (chargeLevel === 100) {
        //         charging = false;
        //     } else if (chargeLevel === 0) {
        //         charging = true;
        //     }
        //     if (charging) {
        //         chargeLevel += 20;
        //     } else {
        //         chargeLevel -= 20;
        //     }
        //     batteryLevel.style.height = `${chargeLevel}%`;
        //     setTimeout(animateBattery, 1000);
        // }

        function animateBattery() {
            if (chargeLevel === 100) {
                chargeLevel = 0;
                charging = true;
            } else if (chargeLevel === 0) {
                charging = true;
            }
            if (charging) {
                chargeLevel += 20;
            }
            batteryLevel.style.height = `${chargeLevel}%`;
            setTimeout(animateBattery, 1000);
        }

        animateBattery();

    </script>
</body>

</html>