<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flexbox Challenge 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-top: 50px;
            border: 1px solid #333;
            padding: 20px;
        }

        .box {
            width: 30%;
            text-align: center;
        }

        .box img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Box 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et leo enim. Aenean aliquet lacinia odio,
                vel fringilla eros. </p>
            <img src="https://plus.unsplash.com/premium_photo-1680721442350-6f91fbe7df3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Box 1 Image">
        </div>
        <div class="box">
            <h2>Box 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et leo enim. Aenean aliquet lacinia odio,
                vel fringilla eros. </p>
            <img src="https://plus.unsplash.com/premium_photo-1680721442350-6f91fbe7df3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Box 2 Image">
        </div>
        <div class="box">
            <h2>Box 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et leo enim. Aenean aliquet lacinia odio,
                vel fringilla eros. </p>
            <img src="https://plus.unsplash.com/premium_photo-1680721442350-6f91fbe7df3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Box 3 Image">
        </div>
    </div>
</body>

</html>