<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3 | CSS Grid</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        *::before,
        *::after {
            box-sizing: 0;
        }

        body {
            width: 100%;
            margin: 0;
        }

        .grid-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        img:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        img:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        img:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        img:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @media screen and (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(1, 1fr);
            }

            img:nth-child(1) {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            img:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            img:nth-child(3) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            img:nth-child(4) {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img src="https://plus.unsplash.com/premium_photo-1680721442350-6f91fbe7df3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Image 1">
        <img src="https://plus.unsplash.com/premium_photo-1678308063589-22a5feeae640?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
            alt="Image 2">
        <img src="https://plus.unsplash.com/premium_photo-1681923752839-c2ae58e4d9f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=812&q=80"
            alt="Image 3">
        <img src="https://images.unsplash.com/photo-1682459155693-5c4427c6abb1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Image 4">
    </div>
</body>

</html>