@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

html,
body {
    /*   */
    width: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    width: 100%;
}

main {
    padding: 8px 3rem 0;
}

.en-tete {
    /* border: 3px solid black; */
    border-radius: 4px;
    background-color: #f0f0f0;
    text-align: center;
    width: 40%;
    margin: 0 auto;
    padding: 2px;
}

header {
    height: fit-content;
    width: 100%;
    margin-bottom: 2.5rem;
    /* padding-bottom: 1rem; */
    position: relative;
}

header nav {
    width: 100%;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

header .logo {
    width: max-content;
    height: 100%;
    font-size: 1rem;
    color: black;
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

header .logo>.rond {
    /* border: 1px solid black; */
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    text-align: center;
    background-color: rgb(82, 184, 82);
    font-size: 25px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nom {
    font-size: 1.25rem;
    word-spacing: -2.5px;
    font-weight: 400;
}

header .nom span {
    font-weight: 600;
}

menu {
    display: flex;
    list-style: none;
    height: 100%;
    margin: 0;
}

menu li {
    width: 120px;
    line-height: 60px;
    font-size: 1rem;
}

menu>li>a {
    text-decoration: none;
    color: #6F6F6F;
    font-size: 14.5px;
    font-weight: 400;
}

header .bio-section {
    /* margin-top: 4rem; */
    width: 70%;
    margin: 4rem auto 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header .avatar {
    max-width: 240px;
    max-height: 240px;
    margin: auto;
}

header .avatar img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 10px solid #f0f0f0;
    border-radius: 50%;
    box-shadow: 0px 1px 8px 3px rgba(100, 100, 100, .25);
}

header .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.bio small {
    font-size: 13px;
    color: #6F6F6F;
    font-weight: 600;
    margin-bottom: .5rem;
}

.bio h1 {
    line-height: 1;
    font-size: 1.75rem;
    word-spacing: -3px;
    font-weight: 700;
    margin: 0;
}

p {
    line-height: 1.5;
    color: #222;
    font-weight: 400;
    margin: 0;
}

.bio p {
    margin-top: 10px;
    margin-bottom: 14px;
}

.bio .bio-buttons {
    width: 50%;
    height: auto;
    display: flex;
    column-gap: 10px;
}

.bio button {
    width: 130px;
    padding: 8px 12px;
    border-radius: 18px;
    font-size: 15px;
    border: 1.75px solid rgb(160, 160, 160);
    background: none;
    box-shadow: .5px 1px 6px 2px rgba(100, 100, 100, .2);
    color: #222;
    font-weight: 400;
}

.bio>.bio-buttons>a>button {
    width: 160px;
}

.bio-buttons a {
    text-decoration: none;
}

.bio button:focus {
    border: 2px solid rgb(82, 184, 82);
}

/* Fin de la partie header */

/* Passer à la section spécialités */

.container {
    width: 100%;
    padding-top: 3rem;
}

.specialites {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
}

.specialites .specialite:nth-child(2),
.specialites .specialite:nth-child(3) {
    margin-bottom: 14px;
}

.specialites>h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 1.4rem;
    word-spacing: -2px;
    text-transform: capitalize;
    margin: 10px 0;
}

.specialites .specialite {
    display: flex;
}

.specialites .material-icons {
    font-size: 36px;
    line-height: 2;
    padding-right: 1rem;
    color: rgba(82, 184, 82, .85);
}

.specialites h3 {
    margin: 10px 0;
}

.testimonials h2 {
    font-size: 1.4rem;
    margin-top: 0;
}