<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
        }

        /* h1 {
            text-align: center;
            margin-top: 50px;
        } */

        .wrapper {
            max-width: 512px;
            /* max-height: 47.5%; */
            height: fit-content;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border-bottom-right-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 25%;
        }

        form {
            max-width: 90%;
            /* height: fit-content; */
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 1.5rem;
            /* margin: auto; */
        }

        label {
            display: block;
            text-transform: uppercase;
            font-size: .8rem;
            margin-bottom: .25rem;
            letter-spacing: .75px;
            color: #888;
            font-weight: 400;
        }

        small {
            display: block;
            /* margin-top: .5rem; */
            font-size: x-small;
            color: hsl(0, 100%, 67%);
            font-style: italic;
            position: relative;
            top: .5rem;
            display: none;
        }

        input[type="text"] {
            width: 100px;
            padding: 5px 10px;
            margin-right: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            width: 85%;
            margin: 1.5rem 0 0;
            border: thin solid #f0f0f0;
            position: relative;
            left: 1.5rem;
            z-index: 1;
        }

        /* input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            background-color: #3e8e41;
        } */

        .error {
            color: rgb(255, 87, 87);
            margin-top: 5px;
        }

        .print {
            width: 90%;
            margin: 1.25rem 1rem;
        }

        .print p {
            font-size: 3.5rem;
            font-weight: 800;
            margin: 0;
            line-height: 1;
            letter-spacing: 1px;
            word-spacing: -8px;
            font-style: italic;
        }

        .print span {
            color: hsl(259, 100%, 65%);
        }

        .material-icons {
            width: 3rem;
            height: 3rem;
            background-color: hsl(259, 100%, 65%);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            top: 30%;
            right: 5%;
            transform: translate(5%, -30%);
            cursor: pointer;
            z-index: 3;
        }

        .material-icons svg {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form>
            <div class="day-field">
                <label for="day">Day</label>
                <input type="text" id="day" name="day" placeholder="DD" required>
                <small class="error-message">Must be a valid day</small>
            </div>
            <div class="month-field">
                <label for="month">Month</label>
                <input type="text" id="month" name="month" placeholder="MM" required>
                <small class="error-message">Must be a valid month</small>
            </div>
            <div class="year-field">
                <label for="year">Year</label>
                <input type="text" id="year" name="year" placeholder="YYYY" required>
                <small class="error-message">Must be a valid year</small>
            </div>

            <!-- <input type="submit" value="Calculate Age"> -->
            <span class="material-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44">
                    <g fill="none" stroke="#FFF" stroke-width="2">
                        <path
                            d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44" />
                    </g>
                </svg>
            </span>
        </form>

        <hr>

        <div class="print">
            <p><span id="calculated-year">00</span> years</p>
            <p><span id="calculated-month">0</span> months</p>
            <p><span id="calculated-day">00</span> days</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>